# VoxelPort

./: .gitignore  CHANGELOG.md  LICENSE  MEMORY.md  README.md  RELEASE_PAGE.md  build.gradle  build.ps1  build.sh  electron-builder.yml  gradle.properties  gradlew.bat  package-lock.json  package.json  run.ps1  settings.gradle  tailwind.config.js
.github/: FUNDING.yml
.github/scripts/: health-check.mjs
.github/workflows/: downtime-alert.yml  email-report.yml  health-report.yml  issue-notify.yml  publish.yml
docs/: LAUNCH_GUIDE.md  MODRINTH_DESCRIPTION.md  RELEASE_PAGE.md
release/curseforge/: appeal-note.md  changelog-1.2.0.md  description.md  upload-fields.md
src/: preload.cjs
src/main/: constants.js  discord-auth.js  discord-verify.js  index.js  installer.js  ipc.js  modManager.js  relay.js  server.js
src/main/java/com/voxelport/mod/: VoxelPortMod.java
src/main/java/com/voxelport/mod/client/: VoxelPortClient.java
src/main/java/com/voxelport/mod/client/gui/: DiscordVerifyScreen.java  HostStatusScreen.java  JoinCodeScreen.java  SettingsScreen.java
src/main/java/com/voxelport/mod/logic/: AutoUpdater.java  DiscordVerifyService.java  HostingService.java  JoinService.java  RelayErrorMessages.java  RelayUrlResolver.java  VoxelPortCodec.java  VoxelPortConfig.java
src/main/java/com/voxelport/mod/mixin/: CommandsMixin.java  IntegratedServerTransferMixin.java  MinecraftServerTransferMixin.java  MultiplayerScreenMixin.java  PauseMenuMixin.java  TitleScreenMixin.java
src/main/java/com/voxelport/mod/server/: ServerRelayService.java  VoxelPortServerCommands.java
src/main/java/org/localm/: LocalMJava.java
src/main/java/org/localm/model/: ModrinthProject.java  RamPreset.java  ServerVersion.java
src/main/java/org/localm/service/: BackupService.java  ConfigService.java  ModrinthService.java  ServerProcessManager.java  ServerStore.java  TunnelService.java  VersionService.java
src/main/resources/: fabric.mod.json  voxelport.mixins.json
src/renderer/: App.jsx  styles.css
src/renderer/components/: AppLogo.jsx  DiscordGate.jsx  ServerCard.jsx  Sidebar.jsx  TitleBar.jsx
src/renderer/pages/: Home.jsx  Install.jsx  Settings.jsx
