plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.5'
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
	id 'net.darkhax.curseforgegradle' version '1.1.+'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "minecraft_dependency", project.minecraft_dependency
	inputs.property "loader_version", project.loader_version
	inputs.property "loader_dependency", project.loader_dependency
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"minecraft_dependency": project.minecraft_dependency,
				"loader_version": project.loader_version,
				"loader_dependency": project.loader_dependency
	}
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	withSourcesJar()
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

// ─── Shared dist folder ───────────────────────────────────────────────────────
// Drops every loader's built jars into one place (VoxelPortMod/dist/) so you
// don't have to hunt through each subproject's build/libs to test a mod jar.
tasks.register('copyToDist', Copy) {
	from jar
	from sourcesJar
	into "${rootDir}/../dist"
}
build.finalizedBy(copyToDist)

// ─── Modrinth publishing ──────────────────────────────────────────────────────
// In Fabric Loom 1.15.5 the standard `jar` task already produces the final
// remapped JAR (remapJar no longer exists as a separate task).
modrinth {
	token         = System.getenv("MODRINTH_TOKEN") ?: ""
	projectId     = System.getenv("MODRINTH_PROJECT_ID") ?: "voxelportmod"
	versionNumber = project.mod_version
	versionName   = "VoxelPort v${project.mod_version}"
	versionType   = "release"
	uploadFile    = jar
	gameVersions  = [project.minecraft_version]
	loaders       = ["fabric"]
	changelog     = System.getenv("RELEASE_CHANGELOG") ?: file("CHANGELOG.md").text
	additionalFiles = [sourcesJar]
	syncBodyFrom = file("docs/MODRINTH_DESCRIPTION.md").text
}

// ─── CurseForge publishing ────────────────────────────────────────────────────
// Task is only fully wired when CURSEFORGE_PROJECT_ID is set; otherwise it
// registers as a stub that prints a helpful error so normal `build` always works.
def cfProjectId = System.getenv("CURSEFORGE_PROJECT_ID") ?: ""
def cfApiToken  = System.getenv("CURSEFORGE_TOKEN")      ?: ""

if (cfProjectId) {
	task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
		apiToken = cfApiToken

		def mainFile = upload(cfProjectId, jar)
		mainFile.displayName    = "VoxelPort v${project.mod_version}"
		mainFile.releaseType    = "release"
		mainFile.changelogType  = "markdown"
		mainFile.changelog      = System.getenv("RELEASE_CHANGELOG") ?: "See GitHub releases for full changelog."
		mainFile.addModLoader   "Fabric"
		mainFile.addGameVersion project.minecraft_version
		mainFile.addGameVersion "Client", "Server"   // CurseForge requires an environment tag (error 1021 otherwise)
		mainFile.addJavaVersion "Java ${targetJavaVersion}"
		mainFile.withAdditionalFile sourcesJar
	}
} else {
	task publishCurseForge {
		group = "publishing"
		doLast { throw new GradleException("Set CURSEFORGE_PROJECT_ID and CURSEFORGE_TOKEN env vars to publish to CurseForge.") }
	}
}

// ─── Publish to both platforms at once ───────────────────────────────────────
task publishAll {
	dependsOn modrinth, publishCurseForge
	group = "publishing"
	description = "Publish to both Modrinth and CurseForge"
}

// ─── Maven publish (local / optional) ────────────────────────────────────────
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {}
}
